$ time composer update --with-all-dependencies
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Updating dependencies
Lock file operations: 0 installs, 23 updates, 0 removals
  - Upgrading consolidation/annotated-command (4.6.0 => 4.7.1)
  - Upgrading consolidation/robo (3.0.10 => 4.0.2)
  - Upgrading drupal/core (9.4.8 => 9.4.9)
  - Upgrading drupal/core-composer-scaffold (9.4.8 => 9.4.9)
  - Upgrading drupal/core-dev (9.4.8 => 9.4.9)
  - Upgrading drupal/core-recommended (9.4.8 => 9.4.9)
  - Upgrading nikic/php-parser (v4.15.1 => v4.15.2)
  - Upgrading pantheon-systems/drupal-integrations (9.0.3 => 9.0.4)
  - Upgrading phpspec/prophecy (v1.15.0 => v1.16.0)
  - Upgrading phpstan/phpdoc-parser (1.13.0 => 1.13.1)
  - Upgrading phpunit/php-code-coverage (9.2.18 => 9.2.19)
  - Upgrading phpunit/phpunit (9.5.26 => 9.5.27)
  - Upgrading psy/psysh (v0.11.8 => v0.11.9)
  - Upgrading slevomat/coding-standard (8.6.2 => 8.6.4)
  - Upgrading symfony/console (v4.4.48 => v4.4.49)
  - Upgrading symfony/dependency-injection (v4.4.44 => v4.4.49)
  - Upgrading symfony/http-foundation (v4.4.48 => v4.4.49)
  - Upgrading symfony/http-kernel (v4.4.48 => v4.4.49)
  - Upgrading symfony/phpunit-bridge (v5.4.14 => v5.4.16)
  - Upgrading symfony/polyfill-intl-grapheme (v1.26.0 => v1.27.0)
  - Upgrading symfony/polyfill-php72 (v1.26.0 => v1.27.0)
  - Upgrading symfony/polyfill-php73 (v1.26.0 => v1.27.0)
  - Upgrading symfony/psr-http-message-bridge (v2.1.3 => v2.1.4)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 147 installs, 0 updates, 0 removals
  - Downloading composer/installers (v1.12.0)
  - Downloading cweagans/composer-patches (1.7.2)
  - Downloading drupal/core-composer-scaffold (9.4.9)
  - Downloading squizlabs/php_codesniffer (3.7.1)
  - Downloading dealerdirect/phpcodesniffer-composer-installer (v0.7.2)
  - Downloading composer/ca-bundle (1.3.4)
  - Downloading composer/metadata-minifier (1.0.0)
  - Downloading composer/spdx-licenses (1.5.7)
  - Downloading psr/log (1.1.4)
  - Downloading composer/pcre (1.0.1)
  - Downloading composer/xdebug-handler (3.0.3)
  - Downloading symfony/deprecation-contracts (v2.5.2)
  - Downloading psr/container (1.1.2)
  - Downloading symfony/service-contracts (v2.5.2)
  - Downloading symfony/polyfill-php80 (v1.25.0)
  - Downloading symfony/polyfill-php73 (v1.27.0)
  - Downloading symfony/polyfill-mbstring (v1.25.0)
  - Downloading symfony/console (v4.4.49)
  - Downloading consolidation/log (2.1.1)
  - Downloading symfony/finder (v4.4.44)
  - Downloading dflydev/dot-access-data (v3.0.2)
  - Downloading consolidation/output-formatters (4.2.3)
  - Downloading symfony/polyfill-ctype (v1.25.0)
  - Downloading symfony/filesystem (v4.4.42)
  - Downloading composer/semver (3.3.2)
  - Downloading consolidation/self-update (2.0.5)
  - Downloading symfony/var-dumper (v5.4.14)
  - Downloading symfony/phpunit-bridge (v5.4.16)
  - Downloading symfony/lock (v4.4.46)
  - Downloading symfony/debug (v4.4.44)
  - Downloading symfony/error-handler (v4.4.44)
  - Downloading symfony/dom-crawler (v4.4.45)
  - Downloading symfony/css-selector (v4.4.44)
  - Downloading symfony/browser-kit (v4.4.44)
  - Downloading sebastian/version (3.0.2)
  - Downloading sebastian/type (3.2.0)
  - Downloading sebastian/resource-operations (3.0.3)
  - Downloading sebastian/recursion-context (4.0.4)
  - Downloading sebastian/object-reflector (2.0.4)
  - Downloading sebastian/object-enumerator (4.0.4)
  - Downloading sebastian/global-state (5.0.5)
  - Downloading sebastian/exporter (4.0.5)
  - Downloading sebastian/environment (5.1.4)
  - Downloading sebastian/diff (4.0.4)
  - Downloading sebastian/comparator (4.0.8)
  - Downloading sebastian/code-unit (1.0.8)
  - Downloading sebastian/cli-parser (1.0.1)
  - Downloading phpunit/php-timer (5.0.3)
  - Downloading phpunit/php-text-template (2.0.4)
  - Downloading phpunit/php-invoker (3.1.1)
  - Downloading phpunit/php-file-iterator (3.0.6)
  - Downloading theseer/tokenizer (1.2.1)
  - Downloading nikic/php-parser (v4.15.2)
  - Downloading sebastian/lines-of-code (1.0.3)
  - Downloading sebastian/complexity (2.0.2)
  - Downloading sebastian/code-unit-reverse-lookup (2.0.3)
  - Downloading phpunit/php-code-coverage (9.2.19)
  - Downloading phar-io/version (3.2.1)
  - Downloading phar-io/manifest (2.0.3)
  - Downloading myclabs/deep-copy (1.11.0)
  - Downloading doctrine/instantiator (1.4.1)
  - Downloading phpunit/phpunit (9.5.27)
  - Downloading webmozart/assert (1.11.0)
  - Downloading phpdocumentor/reflection-common (2.2.0)
  - Downloading phpdocumentor/type-resolver (1.6.2)
  - Downloading phpdocumentor/reflection-docblock (5.3.0)
  - Downloading phpspec/prophecy (v1.16.0)
  - Downloading mikey179/vfsstream (v1.6.11)
  - Downloading justinrainbow/json-schema (5.2.12)
  - Downloading instaclick/php-webdriver (1.4.16)
  - Downloading behat/mink (v1.10.0)
  - Downloading friends-of-behat/mink-browserkit-driver (v1.6.1)
  - Downloading easyrdf/easyrdf (1.1.1)
  - Downloading symfony/yaml (v4.4.45)
  - Downloading phpstan/phpdoc-parser (1.13.1)
  - Downloading slevomat/coding-standard (8.6.4)
  - Downloading sirbrillig/phpcs-variable-analysis (v2.11.9)
  - Syncing drupal/coder (8.3.16) into cache
  - Downloading symfony/process (v4.4.44)
  - Downloading seld/phar-utils (1.2.1)
  - Downloading seld/jsonlint (1.9.0)
  - Downloading react/promise (v2.9.0)
  - Downloading composer/composer (2.2.18)
  - Downloading behat/mink-selenium2-driver (v1.6.0)
  - Downloading typo3/phar-stream-wrapper (v3.1.7)
  - Downloading symfony/polyfill-php72 (v1.27.0)
  - Downloading twig/twig (v2.15.3)
  - Downloading symfony/translation-contracts (v2.5.2)
  - Downloading symfony/validator (v4.4.48)
  - Downloading symfony/translation (v4.4.47)
  - Downloading symfony/serializer (v4.4.47)
  - Downloading symfony/routing (v4.4.44)
  - Downloading symfony/polyfill-intl-normalizer (v1.25.0)
  - Downloading symfony/polyfill-intl-idn (v1.25.0)
  - Downloading symfony/mime (v5.4.13)
  - Downloading symfony/http-foundation (v4.4.49)
  - Downloading psr/http-message (1.0.1)
  - Downloading symfony/psr-http-message-bridge (v2.1.4)
  - Downloading symfony/polyfill-iconv (v1.25.0)
  - Downloading symfony/http-client-contracts (v2.5.2)
  - Downloading symfony/event-dispatcher-contracts (v1.1.13)
  - Downloading symfony/event-dispatcher (v4.4.44)
  - Downloading symfony/http-kernel (v4.4.49)
  - Downloading symfony/dependency-injection (v4.4.49)
  - Downloading symfony-cmf/routing (2.3.4)
  - Downloading stack/builder (v1.0.6)
  - Downloading ralouphie/getallheaders (3.0.3)
  - Downloading psr/http-factory (1.0.1)
  - Downloading psr/cache (1.0.1)
  - Downloading pear/pear_exception (v1.0.2)
  - Downloading pear/console_getopt (v1.4.3)
  - Downloading pear/pear-core-minimal (v1.10.11)
  - Downloading pear/archive_tar (1.4.14)
  - Downloading masterminds/html5 (2.7.6)
  - Downloading laminas/laminas-stdlib (3.7.1)
  - Downloading laminas/laminas-escaper (2.9.0)
  - Downloading laminas/laminas-feed (2.17.0)
  - Downloading laminas/laminas-diactoros (2.11.3)
  - Downloading guzzlehttp/psr7 (1.9.0)
  - Downloading guzzlehttp/promises (1.5.2)
  - Downloading guzzlehttp/guzzle (6.5.8)
  - Downloading doctrine/lexer (1.2.3)
  - Downloading egulias/email-validator (3.2.1)
  - Downloading doctrine/annotations (1.13.3)
  - Downloading doctrine/reflection (1.2.3)
  - Downloading asm89/stack-cors (1.3.0)
  - Downloading drupal/core (9.4.9)
  - Downloading webflo/drupal-finder (1.2.2)
  - Downloading psy/psysh (v0.11.9)
  - Downloading league/container (4.2.0)
  - Downloading enlightn/security-checker (v1.10.0)
  - Downloading webmozart/path-util (2.3.0)
  - Downloading grasmash/expander (2.0.3)
  - Downloading consolidation/config (2.1.2)
  - Downloading consolidation/site-alias (3.1.7)
  - Downloading consolidation/site-process (4.2.1)
  - Downloading consolidation/annotated-command (4.7.1)
  - Downloading consolidation/robo (4.0.2)
  - Downloading consolidation/filter-via-dot-access-data (2.0.2)
  - Downloading symfony/polyfill-intl-grapheme (v1.27.0)
  - Downloading symfony/string (v5.4.15)
  - Downloading chi-teck/drupal-code-generator (2.6.1)
  - Downloading drush/drush (11.3.2)
  - Downloading pantheon-systems/drupal-integrations (9.0.4)
  - Installing composer/installers (v1.12.0): Extracting archive
  - Installing cweagans/composer-patches (1.7.2): Extracting archive
  - Installing drupal/core-composer-scaffold (9.4.9): Extracting archive
  - Installing squizlabs/php_codesniffer (3.7.1): Extracting archive
  - Installing dealerdirect/phpcodesniffer-composer-installer (v0.7.2): Extracting archive
  - Installing composer/ca-bundle (1.3.4): Extracting archive
  - Installing composer/metadata-minifier (1.0.0): Extracting archive
  - Installing composer/spdx-licenses (1.5.7): Extracting archive
  - Installing psr/log (1.1.4): Extracting archive
  - Installing composer/pcre (1.0.1): Extracting archive
  - Installing composer/xdebug-handler (3.0.3): Extracting archive
  - Installing symfony/deprecation-contracts (v2.5.2): Extracting archive
  - Installing psr/container (1.1.2): Extracting archive
  - Installing symfony/service-contracts (v2.5.2): Extracting archive
  - Installing symfony/polyfill-php80 (v1.25.0): Extracting archive
  - Installing symfony/polyfill-php73 (v1.27.0): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.25.0): Extracting archive
  - Installing symfony/console (v4.4.49): Extracting archive
  - Installing consolidation/log (2.1.1): Extracting archive
  - Installing symfony/finder (v4.4.44): Extracting archive
  - Installing dflydev/dot-access-data (v3.0.2): Extracting archive
  - Installing consolidation/output-formatters (4.2.3): Extracting archive
  - Installing symfony/polyfill-ctype (v1.25.0): Extracting archive
  - Installing symfony/filesystem (v4.4.42): Extracting archive
  - Installing composer/semver (3.3.2): Extracting archive
  - Installing consolidation/self-update (2.0.5): Extracting archive
  - Installing symfony/var-dumper (v5.4.14): Extracting archive
  - Installing symfony/phpunit-bridge (v5.4.16): Extracting archive
  - Installing symfony/lock (v4.4.46): Extracting archive
  - Installing symfony/debug (v4.4.44): Extracting archive
  - Installing symfony/error-handler (v4.4.44): Extracting archive
  - Installing symfony/dom-crawler (v4.4.45): Extracting archive
  - Installing symfony/css-selector (v4.4.44): Extracting archive
  - Installing symfony/browser-kit (v4.4.44): Extracting archive
  - Installing sebastian/version (3.0.2): Extracting archive
  - Installing sebastian/type (3.2.0): Extracting archive
  - Installing sebastian/resource-operations (3.0.3): Extracting archive
  - Installing sebastian/recursion-context (4.0.4): Extracting archive
  - Installing sebastian/object-reflector (2.0.4): Extracting archive
  - Installing sebastian/object-enumerator (4.0.4): Extracting archive
  - Installing sebastian/global-state (5.0.5): Extracting archive
  - Installing sebastian/exporter (4.0.5): Extracting archive
  - Installing sebastian/environment (5.1.4): Extracting archive
  - Installing sebastian/diff (4.0.4): Extracting archive
  - Installing sebastian/comparator (4.0.8): Extracting archive
  - Installing sebastian/code-unit (1.0.8): Extracting archive
  - Installing sebastian/cli-parser (1.0.1): Extracting archive
  - Installing phpunit/php-timer (5.0.3): Extracting archive
  - Installing phpunit/php-text-template (2.0.4): Extracting archive
  - Installing phpunit/php-invoker (3.1.1): Extracting archive
  - Installing phpunit/php-file-iterator (3.0.6): Extracting archive
  - Installing theseer/tokenizer (1.2.1): Extracting archive
  - Installing nikic/php-parser (v4.15.2): Extracting archive
  - Installing sebastian/lines-of-code (1.0.3): Extracting archive
  - Installing sebastian/complexity (2.0.2): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (2.0.3): Extracting archive
  - Installing phpunit/php-code-coverage (9.2.19): Extracting archive
  - Installing phar-io/version (3.2.1): Extracting archive
  - Installing phar-io/manifest (2.0.3): Extracting archive
  - Installing myclabs/deep-copy (1.11.0): Extracting archive
  - Installing doctrine/instantiator (1.4.1): Extracting archive
  - Installing phpunit/phpunit (9.5.27): Extracting archive
  - Installing webmozart/assert (1.11.0): Extracting archive
  - Installing phpdocumentor/reflection-common (2.2.0): Extracting archive
  - Installing phpdocumentor/type-resolver (1.6.2): Extracting archive
  - Installing phpdocumentor/reflection-docblock (5.3.0): Extracting archive
  - Installing phpspec/prophecy (v1.16.0): Extracting archive
  - Installing mikey179/vfsstream (v1.6.11): Extracting archive
  - Installing justinrainbow/json-schema (5.2.12): Extracting archive
  - Installing instaclick/php-webdriver (1.4.16): Extracting archive
  - Installing behat/mink (v1.10.0): Extracting archive
  - Installing friends-of-behat/mink-browserkit-driver (v1.6.1): Extracting archive
  - Installing easyrdf/easyrdf (1.1.1): Extracting archive
  - Installing symfony/yaml (v4.4.45): Extracting archive
  - Installing phpstan/phpdoc-parser (1.13.1): Extracting archive
  - Installing slevomat/coding-standard (8.6.4): Extracting archive
  - Installing sirbrillig/phpcs-variable-analysis (v2.11.9): Extracting archive
  - Installing drupal/coder (8.3.16): Cloning d6f6112e5e from cache
  - Installing symfony/process (v4.4.44): Extracting archive
  - Installing seld/phar-utils (1.2.1): Extracting archive
  - Installing seld/jsonlint (1.9.0): Extracting archive
  - Installing react/promise (v2.9.0): Extracting archive
  - Installing composer/composer (2.2.18): Extracting archive
  - Installing behat/mink-selenium2-driver (v1.6.0): Extracting archive
  - Installing drupal/core-dev (9.4.9)
  - Installing typo3/phar-stream-wrapper (v3.1.7): Extracting archive
  - Installing symfony/polyfill-php72 (v1.27.0): Extracting archive
  - Installing twig/twig (v2.15.3): Extracting archive
  - Installing symfony/translation-contracts (v2.5.2): Extracting archive
  - Installing symfony/validator (v4.4.48): Extracting archive
  - Installing symfony/translation (v4.4.47): Extracting archive
  - Installing symfony/serializer (v4.4.47): Extracting archive
  - Installing symfony/routing (v4.4.44): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.25.0): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.25.0): Extracting archive
  - Installing symfony/mime (v5.4.13): Extracting archive
  - Installing symfony/http-foundation (v4.4.49): Extracting archive
  - Installing psr/http-message (1.0.1): Extracting archive
  - Installing symfony/psr-http-message-bridge (v2.1.4): Extracting archive
  - Installing symfony/polyfill-iconv (v1.25.0): Extracting archive
  - Installing symfony/http-client-contracts (v2.5.2): Extracting archive
  - Installing symfony/event-dispatcher-contracts (v1.1.13): Extracting archive
  - Installing symfony/event-dispatcher (v4.4.44): Extracting archive
  - Installing symfony/http-kernel (v4.4.49): Extracting archive
  - Installing symfony/dependency-injection (v4.4.49): Extracting archive
  - Installing symfony-cmf/routing (2.3.4): Extracting archive
  - Installing stack/builder (v1.0.6): Extracting archive
  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
  - Installing psr/http-factory (1.0.1): Extracting archive
  - Installing psr/cache (1.0.1): Extracting archive
  - Installing pear/pear_exception (v1.0.2): Extracting archive
  - Installing pear/console_getopt (v1.4.3): Extracting archive
  - Installing pear/pear-core-minimal (v1.10.11): Extracting archive
  - Installing pear/archive_tar (1.4.14): Extracting archive
  - Installing masterminds/html5 (2.7.6): Extracting archive
  - Installing laminas/laminas-stdlib (3.7.1): Extracting archive
  - Installing laminas/laminas-escaper (2.9.0): Extracting archive
  - Installing laminas/laminas-feed (2.17.0): Extracting archive
  - Installing laminas/laminas-diactoros (2.11.3): Extracting archive
  - Installing guzzlehttp/psr7 (1.9.0): Extracting archive
  - Installing guzzlehttp/promises (1.5.2): Extracting archive
  - Installing guzzlehttp/guzzle (6.5.8): Extracting archive
  - Installing doctrine/lexer (1.2.3): Extracting archive
  - Installing egulias/email-validator (3.2.1): Extracting archive
  - Installing doctrine/annotations (1.13.3): Extracting archive
  - Installing doctrine/reflection (1.2.3): Extracting archive
  - Installing asm89/stack-cors (1.3.0): Extracting archive
  - Installing drupal/core (9.4.9): Extracting archive
  - Installing drupal/core-recommended (9.4.9)
  - Installing webflo/drupal-finder (1.2.2): Extracting archive
  - Installing psy/psysh (v0.11.9): Extracting archive
  - Installing league/container (4.2.0): Extracting archive
  - Installing enlightn/security-checker (v1.10.0): Extracting archive
  - Installing webmozart/path-util (2.3.0): Extracting archive
  - Installing grasmash/expander (2.0.3): Extracting archive
  - Installing consolidation/config (2.1.2): Extracting archive
  - Installing consolidation/site-alias (3.1.7): Extracting archive
  - Installing consolidation/site-process (4.2.1): Extracting archive
  - Installing consolidation/annotated-command (4.7.1): Extracting archive
  - Installing consolidation/robo (4.0.2): Extracting archive
  - Installing consolidation/filter-via-dot-access-data (2.0.2): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.27.0): Extracting archive
  - Installing symfony/string (v5.4.15): Extracting archive
  - Installing chi-teck/drupal-code-generator (2.6.1): Extracting archive
  - Installing drush/drush (11.3.2): Extracting archive
  - Installing pantheon-systems/drupal-integrations (9.0.4): Extracting archive
  - Installing pantheon-upstreams/upstream-configuration (dev-main): Symlinking from upstream-configuration
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Scaffolding files for drupal/core:
  - Skip [project-root]/.editorconfig: overridden in pantheon-upstreams/drupal-composer-managed
  - Skip [project-root]/.gitattributes: overridden in pantheon-upstreams/drupal-composer-managed
  - Copy [web-root]/.csslintrc from assets/scaffold/files/csslintrc
  - Copy [web-root]/.eslintignore from assets/scaffold/files/eslintignore
  - Copy [web-root]/.eslintrc.json from assets/scaffold/files/eslintrc.json
  - Copy [web-root]/.ht.router.php from assets/scaffold/files/ht.router.php
  - Copy [web-root]/.htaccess from assets/scaffold/files/htaccess
  - Copy [web-root]/example.gitignore from assets/scaffold/files/example.gitignore
  - Copy [web-root]/index.php from assets/scaffold/files/index.php
  - Copy [web-root]/INSTALL.txt from assets/scaffold/files/drupal.INSTALL.txt
  - Copy [web-root]/README.md from assets/scaffold/files/drupal.README.md
  - Copy [web-root]/robots.txt from assets/scaffold/files/robots.txt
  - Copy [web-root]/update.php from assets/scaffold/files/update.php
  - Copy [web-root]/web.config from assets/scaffold/files/web.config
  - Copy [web-root]/sites/README.txt from assets/scaffold/files/sites.README.txt
  - Copy [web-root]/sites/development.services.yml from assets/scaffold/files/development.services.yml
  - Copy [web-root]/sites/example.settings.local.php from assets/scaffold/files/example.settings.local.php
  - Copy [web-root]/sites/example.sites.php from assets/scaffold/files/example.sites.php
  - Copy [web-root]/sites/default/default.services.yml from assets/scaffold/files/default.services.yml
  - Copy [web-root]/sites/default/default.settings.php from assets/scaffold/files/default.settings.php
  - Copy [web-root]/modules/README.txt from assets/scaffold/files/modules.README.txt
  - Copy [web-root]/profiles/README.txt from assets/scaffold/files/profiles.README.txt
  - Copy [web-root]/themes/README.txt from assets/scaffold/files/themes.README.txt
Scaffolding files for pantheon-systems/drupal-integrations:
  - Copy [project-root]/.drush-lock-update from assets/drush-lock-update
  - Copy [web-root]/sites/default/default.services.pantheon.preproduction.yml from assets/default.services.pantheon.preproduction.yml
  - Copy [web-root]/sites/default/settings.pantheon.php from assets/settings.pantheon.php
PHP CodeSniffer Config installed_paths set to ../../drupal/coder/coder_sniffer,../../sirbrillig/phpcs-variable-analysis,../../slevomat/coding-standard
No security vulnerability advisories found

real    0m20.408s
user    0m8.320s
sys     0m6.290s
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 0 installs, 1 update, 0 removals
  - Upgrading phpunit/php-code-coverage (9.2.19 => 9.2.20)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 0 installs, 1 update, 0 removals
  - Downloading phpunit/php-code-coverage (9.2.20)
  - Upgrading phpunit/php-code-coverage (9.2.19 => 9.2.20): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 0 installs, 2 updates, 0 removals
  - Upgrading phpstan/phpdoc-parser (1.13.1 => 1.15.0)
  - Upgrading slevomat/coding-standard (8.6.4 => 8.7.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 0 installs, 2 updates, 0 removals
  - Downloading phpstan/phpdoc-parser (1.15.0)
  - Downloading slevomat/coding-standard (8.7.0)
 0/2 [>---------------------------]   0%
 1/2 [==============>-------------]  50%
 2/2 [============================] 100%
  - Upgrading phpstan/phpdoc-parser (1.13.1 => 1.15.0): Extracting archive
  - Upgrading slevomat/coding-standard (8.6.4 => 8.7.0): Extracting archive
 0/2 [>---------------------------]   0%
 2/2 [============================] 100%
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 0 installs, 1 update, 0 removals
  - Upgrading phpunit/php-code-coverage (9.2.20 => 9.2.21)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 0 installs, 1 update, 0 removals
  - Downloading phpunit/php-code-coverage (9.2.21)
  - Upgrading phpunit/php-code-coverage (9.2.20 => 9.2.21): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 0 installs, 1 update, 0 removals
  - Upgrading drush/drush (11.3.2 => 11.4.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 0 installs, 1 update, 0 removals
  - Downloading drush/drush (11.4.0)
  - Upgrading drush/drush (11.3.2 => 11.4.0): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 0 installs, 14 updates, 0 removals
  - Upgrading drupal/core (9.4.9 => 9.5.0)
  - Upgrading drupal/core-composer-scaffold (9.4.9 => 9.5.0)
  - Upgrading drupal/core-dev (9.4.9 => 9.5.0)
  - Upgrading drupal/core-recommended (9.4.9 => 9.5.0)
  - Upgrading laminas/laminas-diactoros (2.11.3 => 2.14.0)
  - Upgrading laminas/laminas-stdlib (3.7.1 => 3.11.0)
  - Upgrading phpstan/phpdoc-parser (1.15.0 => 1.15.2)
  - Upgrading slevomat/coding-standard (8.7.0 => 8.7.1)
  - Upgrading symfony/polyfill-ctype (v1.25.0 => v1.27.0)
  - Upgrading symfony/polyfill-iconv (v1.25.0 => v1.27.0)
  - Upgrading symfony/polyfill-intl-idn (v1.25.0 => v1.27.0)
  - Upgrading symfony/polyfill-intl-normalizer (v1.25.0 => v1.27.0)
  - Upgrading symfony/polyfill-mbstring (v1.25.0 => v1.27.0)
  - Upgrading symfony/polyfill-php80 (v1.25.0 => v1.27.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 0 installs, 14 updates, 0 removals
  - Downloading drupal/core-composer-scaffold (9.5.0)
  - Downloading symfony/polyfill-php80 (v1.27.0)
  - Downloading symfony/polyfill-mbstring (v1.27.0)
  - Downloading symfony/polyfill-ctype (v1.27.0)
  - Downloading phpstan/phpdoc-parser (1.15.2)
  - Downloading slevomat/coding-standard (8.7.1)
  - Downloading symfony/polyfill-intl-normalizer (v1.27.0)
  - Downloading symfony/polyfill-intl-idn (v1.27.0)
  - Downloading symfony/polyfill-iconv (v1.27.0)
  - Downloading laminas/laminas-stdlib (3.11.0)
  - Downloading laminas/laminas-diactoros (2.14.0)
  - Downloading drupal/core (9.5.0)
  0/12 [>---------------------------]   0%
  1/12 [==>-------------------------]   8%
  5/12 [===========>----------------]  41%
  7/12 [================>-----------]  58%
 10/12 [=======================>----]  83%
 11/12 [=========================>--]  91%
 12/12 [============================] 100%
  - Upgrading drupal/core-composer-scaffold (9.4.9 => 9.5.0): Extracting archive
  - Upgrading symfony/polyfill-php80 (v1.25.0 => v1.27.0): Extracting archive
  - Upgrading symfony/polyfill-mbstring (v1.25.0 => v1.27.0): Extracting archive
  - Upgrading symfony/polyfill-ctype (v1.25.0 => v1.27.0): Extracting archive
  - Upgrading phpstan/phpdoc-parser (1.15.0 => 1.15.2): Extracting archive
  - Upgrading slevomat/coding-standard (8.7.0 => 8.7.1): Extracting archive
  - Upgrading drupal/core-dev (9.4.9 => 9.5.0)
  - Upgrading symfony/polyfill-intl-normalizer (v1.25.0 => v1.27.0): Extracting archive
  - Upgrading symfony/polyfill-intl-idn (v1.25.0 => v1.27.0): Extracting archive
  - Upgrading symfony/polyfill-iconv (v1.25.0 => v1.27.0): Extracting archive
  - Upgrading laminas/laminas-stdlib (3.7.1 => 3.11.0): Extracting archive
  - Upgrading laminas/laminas-diactoros (2.11.3 => 2.14.0): Extracting archive
  - Upgrading drupal/core (9.4.9 => 9.5.0): Extracting archive
  - Upgrading drupal/core-recommended (9.4.9 => 9.5.0)
  0/11 [>---------------------------]   0%
 10/11 [=========================>--]  90%
 11/11 [============================] 100%
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Scaffolding files for drupal/core:
  - Skip [project-root]/.editorconfig: overridden in pantheon-upstreams/drupal-composer-managed
  - Skip [project-root]/.gitattributes: overridden in pantheon-upstreams/drupal-composer-managed
  - Copy [web-root]/.htaccess from assets/scaffold/files/htaccess
  - Copy [web-root]/robots.txt from assets/scaffold/files/robots.txt
  - Copy [web-root]/web.config from assets/scaffold/files/web.config
  - Copy [web-root]/sites/example.settings.local.php from assets/scaffold/files/example.settings.local.php
  - Copy [web-root]/sites/default/default.services.yml from assets/scaffold/files/default.services.yml
  - Copy [web-root]/sites/default/default.settings.php from assets/scaffold/files/default.settings.php
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 0 installs, 1 update, 0 removals
  - Upgrading phpunit/php-code-coverage (9.2.21 => 9.2.22)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 0 installs, 1 update, 0 removals
  - Downloading phpunit/php-code-coverage (9.2.22)
  - Upgrading phpunit/php-code-coverage (9.2.21 => 9.2.22): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 0 installs, 1 update, 0 removals
  - Upgrading phpstan/phpdoc-parser (1.15.2 => 1.15.3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 0 installs, 1 update, 0 removals
  - Downloading phpstan/phpdoc-parser (1.15.3)
  - Upgrading phpstan/phpdoc-parser (1.15.2 => 1.15.3): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 0 installs, 1 update, 0 removals
  - Upgrading cweagans/composer-patches (1.7.2 => 1.7.3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 0 installs, 1 update, 0 removals
  - Downloading cweagans/composer-patches (1.7.3)
  - Upgrading cweagans/composer-patches (1.7.2 => 1.7.3): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 0 installs, 1 update, 0 removals
  - Upgrading psy/psysh (v0.11.9 => v0.11.10)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 0 installs, 1 update, 0 removals
  - Downloading psy/psysh (v0.11.10)
  - Upgrading psy/psysh (v0.11.9 => v0.11.10): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 0 installs, 1 update, 0 removals
  - Upgrading twig/twig (v2.15.3 => v2.15.4)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 0 installs, 1 update, 0 removals
  - Downloading twig/twig (v2.15.4)
  - Upgrading twig/twig (v2.15.3 => v2.15.4): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 0 installs, 4 updates, 0 removals
  - Upgrading phpunit/php-code-coverage (9.2.22 => 9.2.23)
  - Upgrading symfony/phpunit-bridge (v5.4.16 => v5.4.17)
  - Upgrading symfony/string (v5.4.15 => v5.4.17)
  - Upgrading symfony/var-dumper (v5.4.14 => v5.4.17)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 0 installs, 4 updates, 0 removals
  - Downloading symfony/var-dumper (v5.4.17)
  - Downloading symfony/phpunit-bridge (v5.4.17)
  - Downloading phpunit/php-code-coverage (9.2.23)
  - Downloading symfony/string (v5.4.17)
 0/4 [>---------------------------]   0%
 1/4 [=======>--------------------]  25%
 2/4 [==============>-------------]  50%
 3/4 [=====================>------]  75%
 4/4 [============================] 100%
  - Upgrading symfony/var-dumper (v5.4.14 => v5.4.17): Extracting archive
  - Upgrading symfony/phpunit-bridge (v5.4.16 => v5.4.17): Extracting archive
  - Upgrading phpunit/php-code-coverage (9.2.22 => 9.2.23): Extracting archive
  - Upgrading symfony/string (v5.4.15 => v5.4.17): Extracting archive
 0/4 [>---------------------------]   0%
 4/4 [============================] 100%
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 0 installs, 1 update, 0 removals
  - Upgrading egulias/email-validator (3.2.1 => 3.2.2)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 0 installs, 1 update, 0 removals
  - Downloading egulias/email-validator (3.2.2)
  - Upgrading egulias/email-validator (3.2.1 => 3.2.2): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 0 installs, 1 update, 0 removals
  - Upgrading egulias/email-validator (3.2.2 => 3.2.3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 0 installs, 1 update, 0 removals
  - Downloading egulias/email-validator (3.2.3)
  - Upgrading egulias/email-validator (3.2.2 => 3.2.3): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 0 installs, 2 updates, 0 removals
  - Upgrading doctrine/instantiator (1.4.1 => 1.5.0)
  - Upgrading egulias/email-validator (3.2.3 => 3.2.4)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 0 installs, 2 updates, 0 removals
  - Downloading doctrine/instantiator (1.5.0)
  - Downloading egulias/email-validator (3.2.4)
 0/2 [>---------------------------]   0%
 1/2 [==============>-------------]  50%
 2/2 [============================] 100%
  - Upgrading doctrine/instantiator (1.4.1 => 1.5.0): Extracting archive
  - Upgrading egulias/email-validator (3.2.3 => 3.2.4): Extracting archive
 0/2 [>---------------------------]   0%
 2/2 [============================] 100%
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
> DrupalComposerManaged\ComposerScripts::preUpdate
Using version 'dev-main' for path repositories.
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package symfony/debug is abandoned, you should avoid using it. Use symfony/error-handler instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Generating autoload files
87 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found
